{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XpireServerContext": "Server=(localdb)\\mssqllocaldb;Database=XpireServerContext-7393d9ed-0290-4c56-a561-28359575887b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}